<section class="fm_add">
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/jmediaaddressbook/chosen.jquery.min.js'; ?>
<?php $GLOBALS['TL_CSS'][] = 'bundles/jmediaaddressbook/chosen.css'; ?>
<?php if($this->page == 'invitation-form') : ?>
    <h2>Besitzt die Person eine E-Mail-Adresse?</h2>
    <p>Laden Sie die Person ein, damit sie sich selbst einen Zugang anlegen kann.</p>
    <form method="POST">
        <input type="hidden" name="FORM_SUBMIT" value="invitation-form" />
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
        <?php if($this->invite_error) : ?><div class="error-box"><p><?= $this->invite_error ?></p></div><?php endif; ?>
        <label for="email">E-Mail-Adresse</label>
        <input type="email" name="email" placeholder="erika.mustermann@web.de" /><br />
        <div class="inline-container">
            <button type="submit">Per E-Mail einladen</button>
            <a class="button" href="<?= $this->addHref ?>">Person ohne eigenen Zugang anlegen</a>
        </div>
    </form>
<?php elseif($this->page == 'invitation-success') : ?>
    <h2>Einladung erfolgreich!</h2>
    <p>Wir haben eine Einladung an <?= $this->email ?> geschickt. Die Person wurde dazu eingeladen, sich beim Adressbuch zu registrieren.</p>
    <p>Vielen Dank für deine Hilfe!</p>
    <p><a href="<?= $this->backHref ?>">Zurück</a></p>
<?php elseif($this->page == 'add-form') : ?>
    <h2>Person ohne eigenen Zugang anlegen</h2>
    <div class="hint-box"><p>Bitte beachte, dass die hier angelegte Person sich selbst <strong>nicht</strong> beim Adressbuch anmelden und die Liste aufrufen kann.</p></div>
    <form method="POST">
        <input type="hidden" name="FORM_SUBMIT" value="add-form" />
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
        <?php foreach($this->fields as $strGroup => $arrFields) : ?>
            <div class="group <?= $strGroup ?>">
                <h3><?= $this->legendLabels[$strGroup] ?></h3>
                <?php foreach ($arrFields as $clm => $field) : ?>
                    <div class="field <?= $clm ?>"<?php if($field['doNotShow']) : ?> style="display:none"<?php endif; ?>>
                        <?php if($this->add_error['error'] == $clm) : ?>
                            <div class="ce_text error-box"><p><?= $this->add_error['label'] ?></p></div>
                        <?php endif; ?>
                        <label for="<?= $clm ?>"><?= $field['label'] ?></label>
                        <?php if($field['type'] == 'textarea') : ?>
                            <textarea name="<?= $clm ?>" id="<?= $clm ?>"<?= $field['attributes'] ?>></textarea>
                        <?php elseif($field['type'] == 'select') : ?>
                            <select name="<?= $clm ?>" id="<?= $clm ?>"<?= $field['attributes'] ?>>
                                <?php foreach($field['options'] as $alias => $name) : ?>
                                    <option value="<?= $alias ?>"<?php if($alias == $field['value']) : ?> selected<?php endif; ?>><?= $name ?></option>
                                <?php endforeach; ?>
                            </select>
                        <?php else : ?>
                            <input type="<?= $field['type'] ?>" name="<?= $clm ?>" id="<?= $clm ?>" value="<?= $field['value'] ?>"<?= $field['attributes'] ?>></input>
                        <?php endif; ?>
                        <br />
                    </div>
                <?php endforeach; ?>
            </div>
        <?php endforeach; ?>
        <button type="submit">Anlegen</button>
    </form>
    <div class="hint-box ce_text"><p>Falls die Person Kinder hat, sollten die Kinder diese Person als Elternteil angeben. Dann werden die Kinder auch auf dem Profil der Eltern verlinkt.</p></div>
<?php elseif($this->page == 'add-success') : ?>
    <h2>Person erfolgreich hinzugefügt!</h2>
    <div class="success-box"><p>Die Person wurde erfolgreich angelegt!</p></div>
    <p>Der neue Eintrag wird noch von einem Administrator verifiziert, bevor er veröffentlicht wird.</p>
    <p>Vielen Dank für deine Mithilfe!</p>
    <p><a href="<?= $this->backHref ?>">Zurück</a></p>
<?php endif; ?>
</section>

<script>
$(document).ready(function(){
    $('.chosen').chosen({
        'width': '21%',
        'no_results_text': 'Keinen Eintrag gefunden'
    });
    if($('#isDeceased').is(':checked')) {
        $('.group.address_legend').hide();
        $('.group.contact_legend').hide();
    }
});
function toggleDeceasedFields(elem) {
    $('.group.address_legend').toggle();
    $('.group.contact_legend').toggle();
    $('div.field.dateOfDeath').toggle();
}
</script>