<section class="fm_edit">
<?php if($this->success) : ?>
    <div class="success-box"><p>Daten wurden erfolgreich gespeichert.</p></div>
<?php endif; ?>
    <form method="POST">
        <input type="hidden" name="FORM_SUBMIT" value="fm_edit" />
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
        <?php foreach($this->data as $strGroup => $arrFields) : ?>
            <h2><?= $this->legendLabels[$strGroup] ?></h2>
            <?php foreach ($arrFields as $clm => $field) : ?>
                <?php if($this->error == $clm) : ?>
                    <p>Hier ist ein Fehler aufgetreten.</p>
                <?php endif; ?>
                <label for="<?= $clm ?>"><?= $field['label'] ?></label>
                <?php if($field['type'] == 'textarea') : ?>
                    <textarea name="<?= $clm ?>"><?= $field['value'] ?></textarea>
                <?php elseif($field['type'] == 'select') : ?>
                    <select name="<?= $clm ?>">
                        <?php foreach($field['options'] as $alias => $name) : ?>
                            <option value="<?= $alias ?>"<?php if($alias == $field['value']) : ?> selected<?php endif; ?>><?= $name ?></option>
                        <?php endforeach; ?>
                    </select>
                <?php else : ?>
                    <input type="<?= $field['type'] ?>" name="<?= $clm ?>" value="<?= $field['value'] ?>"></input>
                <?php endif; ?>
                <br />
            <?php endforeach; ?>
        <?php endforeach; ?>
        <button type="submit">Speichern</button>
    </form>

</section>