<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/jmediaaddressbook/chosen.jquery.min.js'; ?>
<?php $GLOBALS['TL_CSS'][] = 'bundles/jmediaaddressbook/chosen.css'; ?>
<section class="fm_edit">
<?php if($this->firstLogin) : ?>
    <div class="success-box">
        <p>Du hast dich erfolgreich angemeldet! Sie kannst du deinen Adressbucheintrag ergänzen. Sobald dein Account von einem Administrator verifiziert wurde, wird dein Eintrag veröffentlicht und du kannst auf die vollständige Liste zugreifen.</p>
    </div>
<?php endif; ?>
<?php if($this->success) : ?>
    <div class="success-box"><p>Daten wurden erfolgreich gespeichert.</p></div>
<?php endif; ?>
    <form method="POST">
        <input type="hidden" name="FORM_SUBMIT" value="fm_edit" />
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
        <?php foreach($this->data as $strGroup => $arrFields) : ?>
            <h2><?= $this->legendLabels[$strGroup] ?></h2>
            <?php foreach ($arrFields as $clm => $field) : ?>
                <div class="field <?= $clm ?>"<?php if(isset($field['doNotShow']) && $field['doNotShow']) : ?> style="display:none"<?php endif; ?>>
                    <?php if(isset($this->error['error']) && $this->error['error'] == $clm) : ?>
                        <div class="ce_text error-box"><p><?= $this->error['label'] ?></p></div>
                    <?php endif; ?>
                    <label for="<?= $clm ?>" id="<?= $clm ?>"><?= $field['label'] ?></label>
                    <?php if($field['type'] == 'textarea') : ?>
                        <textarea name="<?= $clm ?>" id="<?= $clm ?>"><?= $field['value'] ?></textarea>
                    <?php elseif($field['type'] == 'select') : ?>
                        <select name="<?= $clm ?>" id="<?= $clm ?>"<?= $field['attributes'] ?>>
                            <?php foreach($field['options'] as $alias => $name) : ?>
                                <option value="<?= $alias ?>"<?php if($alias == $field['value']) : ?> selected<?php endif; ?>><?= $name ?></option>
                            <?php endforeach; ?>
                        </select>
                    <?php else : ?>
                        <input type="<?= $field['type'] ?>" name="<?= $clm ?>" id="<?= $clm ?>" value="<?= $field['value'] ?>"></input>
                    <?php endif; ?>
                    <br />
                </div>
            <?php endforeach; ?>
        <?php endforeach; ?>
        <button type="submit">Speichern</button>
    </form>

</section>
<script>
$(document).ready(function(){
    $('.chosen').chosen({
        'width': '21%',
        'search_contains': true,
        'no_results_text': 'Keinen Eintrag gefunden'
    });
});
</script>
