<?php if($this->mode == 'list') : ?>

<section class="fm_list">

	<div class="list-wrapper">

	<div class="list-entry head">
		<div class="list-column head">Name</div>
		<div class="list-column head">Geburtsjahr</div>
		<div class="list-column head">Telefon</div>
		<div class="list-column head">Wohnort</div>
	</div>


	<?php foreach ($this->arrFamily as $mem) : ?>
		<div class="list-entry">
			<div class="list-column"><?= $mem['detail_link'] ?></div>
			<div class="list-column"><?= $mem['date_string'] ?></div>
			<div class="list-column"><?= $mem['phone'] ?></div>
			<div class="list-column"><?= $mem['gmaps_link'] ?></div>
		</div>
	<?php endforeach; ?>

	</div>

</section>
<?php elseif($this->mode == 'detail') : ?>

<section class="fm_detail">

<?php if($this->isMyProfile) : ?><a class="side-link button" href="<?= $this->editHref ?>">Mein Profil bearbeiten</a><?php endif; ?>
<?php if($this->isNotMaintained) : ?><a class="side-link button" href="<?= $this->suggestHref ?>">Ist etwas falsch? Schlagen Sie Änderungen vor</a><?php endif; ?>

	<div class="profile">
		<p><b>Geburtstag:</b> <?= $this->activeRecord['birthday'] ?></p>
		<p><b>Familienzugehörigkeit:</b> <?= $this->activeRecord['about_me'] ?></p>

		<h2>Kontakt</h2>
		<?php if($this->activeRecord['city']) : ?><p><b>Adresse:</b> <?= $this->activeRecord['gmaps_link'] ?></p><?php endif; ?>
		<?php if($this->activeRecord['email']) : ?><p><b>E-Mail:</b> <?= $this->activeRecord['email'] ?></p><?php endif; ?>
		<?php if($this->activeRecord['phone']) : ?><p><b>Telefon:</b> <?= $this->activeRecord['phone'] ?></p><?php endif; ?>
		<?php if($this->activeRecord['mobile']) : ?><p><b>Handy:</b> <?= $this->activeRecord['mobile'] ?></p><?php endif; ?>
		<h2>Familie</h2>
		<?php if($this->activeRecord['father']) : ?><p><b>Vater:</b> <?= $this->activeRecord['father_link'] ?></p><?php endif; ?>
		<?php if($this->activeRecord['mother']) : ?><p><b>Mutter:</b> <?= $this->activeRecord['mother_link'] ?></p><?php endif; ?>
		<?php if($this->activeRecord['partner']) : ?><p><b>Partner:</b> <?= $this->activeRecord['partner_link'] ?></p><?php endif; ?>

		<?php if($this->activeRecord['children']) : ?>
			<p><b>Kinder:</b></p>
			<ul>
			<?php foreach($this->activeRecord['children'] as $ch) : ?>
				<li><?= $ch['link'] ?></li>
			<?php endforeach; ?>
			</ul>
		<?php endif; ?>

		<?php if(!$this->activeRecord['father'] && !$this->activeRecord['mother'] && !$this->activeRecord['partner'] && !$this->activeRecord['children']) : ?>Keine Verbindungen eingetragen.<?php endif; ?>
		<p></p>
		<p><a href="<?= $this->backHref; ?>">Zurück zur Liste</a></p>
	</div>

</section>

<?php endif; ?>