<?php if($this->mode == 'list') : ?>

<section class="fm_list">

	<div id="view-toggler">
		<span class="blocks active"></span>
		<span class="list"></span>
	</div>

	<div class="list-wrapper blocks">
		<div class="list-entry head">
			<div class="list-column head">Name</div>
			<div class="list-column head">Geburtsjahr</div>
			<div class="list-column head">Telefon</div>
			<div class="list-column head">Handy</div>
			<div class="list-column head">Wohnort</div>
		</div>

		<?php foreach ($this->arrFamily as $mem) : ?>
			<a href="<?= $mem['detail_href'] ?>" class="block-link">
				<div class="list-entry">
					<div class="list-column name"><?= $mem['name_string'] ?></div>
					<div class="list-column date"><?= $mem['date_string'] ?></div>
					<div class="list-column phone"><?= $mem['phone'] ?></div>
					<div class="list-column mobile"><?= $mem['mobile'] ?></div>
					<object><div class="list-column location"><?= $mem['gmaps_link'] ?></div></object>
				</div>
			</a>
		<?php endforeach; ?>
	</div>

</section>
<script>
	$('#view-toggler .blocks').click(function() {
		$(this).addClass('active');
		$('#view-toggler .list').removeClass('active');
		$('.list-wrapper').addClass('blocks');
		$('.list-wrapper').removeClass('list');
	});
	$('#view-toggler .list').click(function() {
		$(this).addClass('active');
		$('#view-toggler .blocks').removeClass('active');
		$('.list-wrapper').addClass('list');
		$('.list-wrapper').removeClass('blocks');
	});
	$(window).resize(function() {
		if($(window).width() <= 880) {
			$('#view-toggler .list').removeClass('active');
			$('#view-toggler .blocks').addClass('active');
			$('.list-wrapper').addClass('blocks');
			$('.list-wrapper').removeClass('list');
		}
	});
</script>

<?php elseif($this->mode == 'detail') : ?>

<section class="fm_detail">

<?php if($this->isMyProfile) : ?><a class="side-link button" href="<?= $this->editHref ?>">Mein Profil bearbeiten</a><?php endif; ?>
<?php if($this->isNotMaintained) : ?><a class="side-link button" href="<?= $this->suggestHref ?>">Ist etwas falsch? Schlagen Sie Änderungen vor</a><?php endif; ?>

	<div class="profile">
		<h2>Allgemeines</h2>
		<?php if($this->activeRecord['birthday']) : ?><p class="icon birthday"><b>Geburtstag:</b> <?= $this->activeRecord['birthday'] ?></p><?php endif; ?>
		<?php if($this->activeRecord['about_me']) : ?><p class="icon family"><b>Familienzugehörigkeit:</b> <?= $this->activeRecord['about_me'] ?></p><?php endif; ?>

		<?php if(!$this->activeRecord['isDeceased']) : ?>
			<h2>Kontakt</h2>
			<?php if($this->activeRecord['city']) : ?><p class="icon location"><b>Adresse:</b> <?= $this->activeRecord['gmaps_link'] ?></p><?php endif; ?>
			<?php if($this->activeRecord['email']) : ?><p class="icon email"><b>E-Mail:</b> <?= $this->activeRecord['email'] ?></p><?php endif; ?>
			<?php if($this->activeRecord['phone']) : ?><p class="icon phone"><b>Telefon:</b> <?= $this->activeRecord['phone'] ?></p><?php endif; ?>
			<?php if($this->activeRecord['mobile']) : ?><p class="icon mobile"><b>Handy:</b> <?= $this->activeRecord['mobile'] ?></p><?php endif; ?>
		<?php endif; ?>

		<h2>Familie</h2>
		<?php if($this->activeRecord['father']) : ?><p class="icon father"><b>Vater:</b> <?= $this->activeRecord['father_link'] ?></p><?php endif; ?>
		<?php if($this->activeRecord['mother']) : ?><p class="icon mother"><b>Mutter:</b> <?= $this->activeRecord['mother_link'] ?></p><?php endif; ?>
		<?php if($this->activeRecord['partner']) : ?><p class="icon partner"><b>Partner:</b> <?= $this->activeRecord['partner_link'] ?><?php if($this->activeRecord['partner_relation']) : ?> (<?= $this->activeRecord['str_partner_relation'] ?>)<?php endif; ?></p><?php endif; ?>

		<?php if($this->activeRecord['children']) : ?>
			<p class="icon children"><b>Kinder:</b></p>
			<ul>
			<?php foreach($this->activeRecord['children'] as $ch) : ?>
				<li><?= $ch['link'] ?></li>
			<?php endforeach; ?>
			</ul>
		<?php endif; ?>

		<?php if(!$this->activeRecord['father'] && !$this->activeRecord['mother'] && !$this->activeRecord['partner'] && !$this->activeRecord['children']) : ?>Keine Verbindungen eingetragen.<?php endif; ?>
		<p></p>
		<p><a href="<?= $this->backHref; ?>">Zurück zur Liste</a></p>
	</div>

</section>

<?php endif; ?>